<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital_Card</title>
    <style>
        body{
            background: #f7f7f7;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card{
            background: #fff;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            text-align: center;
            width: 300px;
        }

        .card h1{
            margin: 0;
            font-size: 24px;
            color: #333;
        }
        .card p{
            margin: 5px 0;
            color: #666;
        }
        .card a{
            text-decoration: none;
            color: #0077cc;
        }
    </style>
</head>

<body>
    <div class = "card">
        <h1>Saif Sidd</h1>
        <p>Student CSE</p>
        <p> Email: <a href="#">Mail</a></p>
        <p>Website: <a href="#">saifsidd.com</a></p>
    </div>
</body>
</html>