<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        body{
            font-family: 'Georgia', serif;
            background: #f9f5f0;
            color: #333;
            padding: 40px;
            max-width: 700px;
            margin: auto;
        }
        h1{
            text-align: center;
            margin-bottom: 10px;
        }
        .section {
            margin: 40px 0;
        }

        .section h2 {
            border-bottom: 2px solid #c59d5f;
            padding-bottom: 5px;
            color: #c59d5f;
        }

        .item {
            margin-bottom: 15px;
        }

        .item-name {
            font-weight: bold;
        }

        .item-desc {
            font-style: italic;
            font-size: 0.9em;
            color: #555;
        }

        .price {
            float: right;
            color: #c59d5f;
        }
    </style>
</head>
<body>
    <h1>Gourmet Bites</h1>
    <p style = "text-align:center;">Fine Dining Menu</p>
    <div class = "section">
        <h2>Starters</h2>
        <div class="item">
            <span class="item-name">Bruschetta</span><span class="price">$8</span><br>
            <span class="item-desc">Grilled bread with tomato & basil</span>
        </div>
            <div class="item">
                <span class="item-name">Caesar Salad</span><span class="price">$9</span><br>
                <span class="item-desc">Crisp romaine with creamy dressing</span>
            </div>
        </div>

        <div class = "section">
        <h2>Main Courses</h2>
            <div class="item">
                <span class="item-name">Grilled Salmon</span><span class="price">$18</span><br>
                <span class="item-desc">Served with garlic butter and veggies</span>
            </div>
        <div class="item">
            <span class="item-name">Pasta Primavera</span><span class="price">$16</span><br>
            <span class="item-desc">Seasonal vegetables & cream sauce</span>
        </div>
    </div>

    <div class = "section">
        <h2>Desserts</h2>
            <div class="item">
                <span class="item-name">Tiramisu</span><span class="price">$7</span><br>
                <span class="item-desc">Classic Italian coffee dessert</span>
            </div>
        <div class="item">
            <span class="item-name">Chocolate Lava Cake</span><span class="price">$8</span><br>
            <span class="item-desc">Rich cake with molten center</span>
        </div>
    </div>
</body>
</html>